<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 1em;
            /*
            Medidas Absolutas: [CORRETA]
            cm, mm, in, [px], pt, pc

            Medidas Relativas: [CORRETA]
            [em], ex, rem, vw, vh, %

            16px geralmente = 1em
            1.5em geralmente = 24px
            */

            font-weight: 800;
            /*weight=Peso width=Largura height=Altura*/
            /*weight=Peso = lighter, normal, bold, bolder*/

            font-style: italic;

            text-decoration: underline;
        }

        h1, h2 {
            font-family: monospace;
        }

        p {
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: lighter;
            font-size: 0.6em;
            font-style: italic;
            */

            /*
            (shorthand font)

            font-style -> font-weidht -> font-size -> font-family

            */
            font: italic bolder 0.6em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim culpa natus porro facilis, fugit neque velit reiciendis inventore minima expedita id, perferendis vitae aut nihil sunt nostrum a magnam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ratione reprehenderit amet! Non impedit quibusdam magni maiores deleniti laboriosam eaque repudiandae cupiditate! Cumque velit, labore obcaecati dolor explicabo distinctio voluptates?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, possimus. Similique mollitia, nostrum in itaque suscipit cum aliquid. Nemo quo voluptates ea cum ut labore id qui dolorum quibusdam libero?</p>

</body>
</html>