<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Pacifico';
        }

        h2 {
            font-family: 'Indie Flower';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, magnam quibusdam! Deserunt est dolorum molestias id! Excepturi voluptates, consequatur, magnam doloremque unde minus sed qui autem ratione harum tempore iusto.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, tempora qui! Ab esse, doloremque modi corporis exercitationem placeat consequuntur repudiandae nesciunt est veritatis atque nisi deleniti, ea soluta saepe facere?</p>
</body>
</html>