<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id 
            .   = class 
            :   = pseudo-class
            ::  = pseudo-element 
            >   = clildrem 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        a::after {
            content: '    [Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 255, 255);
            font-size: 0.65em;
        }

        a::before {
            content: '⇥ ';
        }

        .especial1 {
            background-color: rgb(255, 197, 73);
        }

        .especial2 {
            background-color: rgb(255, 151, 151);
        }

        .especial3 {
            background-color: rgb(159, 178, 187);
        }

    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://business.meioclick.com.br" class="especial1">Business</a></li>

        <li><a href="https://food.meioclick.com.br" class="especial2">Food</a></li>
        
        <li><a href="https://event.meioclick.com.br" class="especial3">Event</a></li>
    </ul>

</body>
</html>